{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-0FBDBV8\\SQLEXPRESS;Database=ControlEvaluacionesEscolares;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}